<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SublimeText,web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="由于国内部分地区sublime.wbond.net域名被墙了，但通过ip可以访问先 Ping sublime.wbond.net 得到具体的IP地址 1234567891011121314151617Microsoft Windows [版本 6.3.9600](c) 2013 Microsoft Corporation。保留所有权利。C:\Users\Administrator&amp;gt;ping">
<meta name="keywords" content="SublimeText,web">
<meta property="og:type" content="article">
<meta property="og:title" content="SublimeText实用插件">
<meta property="og:url" content="http://blog.tomz.cc/2018/01/14/SublimeText实用插件/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="由于国内部分地区sublime.wbond.net域名被墙了，但通过ip可以访问先 Ping sublime.wbond.net 得到具体的IP地址 1234567891011121314151617Microsoft Windows [版本 6.3.9600](c) 2013 Microsoft Corporation。保留所有权利。C:\Users\Administrator&amp;gt;ping">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-02T04:08:27.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SublimeText实用插件">
<meta name="twitter:description" content="由于国内部分地区sublime.wbond.net域名被墙了，但通过ip可以访问先 Ping sublime.wbond.net 得到具体的IP地址 1234567891011121314151617Microsoft Windows [版本 6.3.9600](c) 2013 Microsoft Corporation。保留所有权利。C:\Users\Administrator&amp;gt;ping">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.tomz.cc/2018/01/14/SublimeText实用插件/"/>





  <title> SublimeText实用插件 | Tom's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tom's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.tomz.cc/2018/01/14/SublimeText实用插件/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="tomz">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head01.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tom's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tom's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SublimeText实用插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-14T22:24:04+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发工具与环境/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具与环境</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于国内部分地区sublime.wbond.net域名被墙了，但通过ip可以访问先 <code>Ping sublime.wbond.net</code> 得到具体的IP地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Microsoft Windows [版本 6.3.9600]</span><br><span class="line">(c) 2013 Microsoft Corporation。保留所有权利。</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator&gt;ping sublime.wbond.net</span><br><span class="line"></span><br><span class="line">正在 Ping sublime.wbond.net [50.116.34.243] 具有 32 字节的数据:</span><br><span class="line">来自 50.116.34.243 的回复: 字节=32 时间=205ms TTL=46</span><br><span class="line">来自 50.116.34.243 的回复: 字节=32 时间=206ms TTL=46</span><br><span class="line">来自 50.116.34.243 的回复: 字节=32 时间=206ms TTL=46</span><br><span class="line">来自 50.116.34.243 的回复: 字节=32 时间=205ms TTL=46</span><br><span class="line"></span><br><span class="line">50.116.34.243 的 Ping 统计信息:</span><br><span class="line">    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，</span><br><span class="line">往返行程的估计时间(以毫秒为单位):</span><br><span class="line">    最短 = 205ms，最长 = 206ms，平均 = 205ms</span><br><span class="line"></span><br><span class="line">C:\Users\Administrator&gt;</span><br></pre></td></tr></table></figure>
<p>修改hosts文件 , 增加下面一行 <code>50.116.34.243 sublime.wbond.net</code></p>
<h1 id="Sulbime-Text3-Settings-–-User配置"><a href="#Sulbime-Text3-Settings-–-User配置" class="headerlink" title="Sulbime Text3 Settings – User配置"></a>Sulbime Text3 Settings – User配置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Preferences -&gt; Settings – User</span><br><span class="line">&#123;</span><br><span class="line">    &quot;auto_complete&quot;: false,</span><br><span class="line">    &quot;auto_complete_commit_on_tab&quot;: false,</span><br><span class="line">    &quot;draw_minimap_border&quot;: true,</span><br><span class="line">    &quot;draw_white_space&quot;: &quot;all&quot;,</span><br><span class="line">    &quot;font_face&quot;: &quot;YaHei Consolas Hybrid&quot;,</span><br><span class="line">    &quot;font_size&quot;: 13.0,</span><br><span class="line">    &quot;highlight_line&quot;: true,</span><br><span class="line">    &quot;highlight_modified_tabs&quot;: true,</span><br><span class="line">    &quot;ignored_packages&quot;:</span><br><span class="line">    [</span><br><span class="line">        &quot;Vintage&quot;,</span><br><span class="line">        &quot;LiveStyle&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;line_padding_bottom&quot;: 1,</span><br><span class="line">    &quot;line_padding_top&quot;: 1,</span><br><span class="line">    &quot;tab_size&quot;: 4,</span><br><span class="line">    &quot;theme&quot;: &quot;Soda Dark 3.sublime-theme&quot;,</span><br><span class="line">    &quot;translate_tabs_to_spaces&quot;: true,</span><br><span class="line">    &quot;trim_trailing_white_space_on_save&quot;: true,</span><br><span class="line">    &quot;word_wrap&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="以下是比较实用的插件列表"><a href="#以下是比较实用的插件列表" class="headerlink" title="以下是比较实用的插件列表:"></a>以下是比较实用的插件列表:</h1><blockquote>
<ol>
<li>Emmet<br>提高HTML &amp; CSS3编写速度。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Sublime-HTMLPrettif<br>HTML, CSS, JavaScript and JSON code formatter</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>Jade<br>Node.js 的 HTML 模板引擎</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>Theme – Soda<br>一直用的一款皮肤</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>sideBarEnhancements<br>侧边栏右键增效插件，提高页面处理速度。</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>Color Highlighter</li>
</ol>
</blockquote>
<blockquote>
<ol start="7">
<li>SCSS</li>
</ol>
</blockquote>
<blockquote>
<ol start="8">
<li>Autoprefixer</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>HTML5<br>Sublime Text3支持HTML5</li>
</ol>
</blockquote>
<blockquote>
<ol start="7">
<li>Sass<br>Sublime Text3支持Sass</li>
</ol>
</blockquote>
<blockquote>
<ol start="8">
<li>Less<br>Sublime Text3支持Less</li>
</ol>
</blockquote>
<blockquote>
<ol start="7">
<li>SublimeCodeIntel<br>代码提示工具</li>
</ol>
</blockquote>
<blockquote>
<ol start="9">
<li>jQuery<br>Sublime Text3支持jQuery</li>
</ol>
</blockquote>
<blockquote>
<ol start="10">
<li>DocBlockr<br>快速注释</li>
</ol>
</blockquote>
<blockquote>
<ol start="12">
<li>ConvertToUTF8<br>UTF8转换</li>
</ol>
</blockquote>
<blockquote>
<ol start="13">
<li>FileDiffs<br>查找文档不同</li>
</ol>
</blockquote>
<blockquote>
<ol start="15">
<li>Alignment<br>等号对齐 快捷键会有冲突 重新在Alignment &gt; Key Bindings – User 配置快捷键 ctrl+alt+f</li>
</ol>
</blockquote>
<blockquote>
<ol start="16">
<li>SublimeTmpl<br>快速格式化代码</li>
</ol>
</blockquote>
<blockquote>
<ol start="17">
<li>Gutter Color<br>颜色提示 需要imageMagick支持</li>
</ol>
</blockquote>
<blockquote>
<ol start="18">
<li>Can I Use<br>可以直接调整到caniuse看到当前属性的浏览器支持情况。快捷键</li>
</ol>
</blockquote>
<blockquote>
<ol start="19">
<li>InsertDate<br>插入时间，项目文件存在CDN的时候，需要改变时间戳才会看到效果，这个是个好东西。</li>
</ol>
</blockquote>
<blockquote>
<ol start="20">
<li>Git<br>Git插件，提供Git常用的命令集合。</li>
</ol>
</blockquote>
<blockquote>
<ol start="21">
<li><a href="#">Auto​File​Name</a><br>自动提示路径插件</li>
</ol>
</blockquote>
<blockquote>
<ol start="22">
<li><a href="#">WordCount</a><br>可以实时显示当前文件的字数。</li>
</ol>
</blockquote>
<blockquote>
<ol start="23">
<li><a href="https://github.com/timonwong/OmniMarkupPreviewer" title="Markdown实时预览" target="_blank" rel="noopener">OmniMarkupPreviewer</a><br>可以实时显示当前文件的字数。</li>
</ol>
</blockquote>
<blockquote>
<ol start="24">
<li>TrailingSpaces<br>高亮显示尾部多余的空格，强迫症患者专用</li>
</ol>
</blockquote>
<blockquote>
<ol start="25">
<li>PlainTasks<br>带上TODO的本文会被PlainTasks识别</li>
</ol>
</blockquote>
<blockquote>
<ol start="26">
<li><a href="https://github.com/babel/babel-sublime" target="_blank" rel="noopener">Babel</a><br>做ReactJS开发最需要的无疑是这两条：语法高亮、代码提示，如果能够想Emmet那样自动扩展就更好了，这里我可以告诉你，确实可以实现。<br>Babel-Sublime插件很好的支持了JSX语法的高亮显示，连包裹在组件中的HTML标签都能实现高亮显示，具体的插件安装以及设置方法就不多说了，自行看GitHub上的介绍吧，很简单。</li>
</ol>
</blockquote>
<blockquote>
<ol start="27">
<li>Sublime-React插件严格的说并不是一个代码提示插件，而是一个类似于Emmet的自动扩展代码插件，只需要简单敲几个字母然后按下TAB键就能自动扩展成你想要的完整代码片段，效果如下图所示。</li>
</ol>
</blockquote>
<p>//支持的代码片段如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">cdm→  componentDidMount: fn() &#123; ... &#125;</span><br><span class="line">cdup→  componentDidUpdate: fn(pp, ps) &#123; ... &#125;</span><br><span class="line">cs→  var cx = React.addons.classSet;</span><br><span class="line">cwm→  componentWillMount: fn() &#123; ... &#125;</span><br><span class="line">cwr→  componentWillReceiveProps: fn(np) &#123; ... &#125;</span><br><span class="line">cwu→  componentWillUpdate: fn(np, ns) &#123; ... &#125;</span><br><span class="line">cwun→  componentWillUnmount: fn() &#123; ... &#125;</span><br><span class="line">cx→  cx(&#123; ... &#125;)</span><br><span class="line">fdn→  React.findDOMNode(...)</span><br><span class="line">fup→  forceUpdate(...)</span><br><span class="line">gdp→  getDefaultProps: fn() &#123; return &#123;...&#125; &#125; </span><br><span class="line">gis→  getInitialState: fn() &#123; return &#123;...&#125; &#125; </span><br><span class="line">ism→  isMounted()</span><br><span class="line">props→  this.props.</span><br><span class="line">pt→  propTypes &#123; ... &#125;</span><br><span class="line">rcc→  component skeleton</span><br><span class="line">refs→  this.refs.</span><br><span class="line">ren→  render: fn() &#123; return ... &#125;</span><br><span class="line">scu→  shouldComponentUpdate: fn(np, ns) &#123; ... &#125;</span><br><span class="line">sst→  this.setState(&#123; ... &#125;)</span><br><span class="line">state→  this.state.</span><br></pre></td></tr></table></figure></p>
<p>JSX中使用Emmet<br>虽然上面这个插件可以实现JSX的代码扩展，但是在JSX中包裹的HTML却不能直接支持Emmet，需要通过安装其他插件以及修改相应设置来实现。<br>首先是安装需要的插件：RegReplace和Chain Of Command，直接在插件库中搜索安装即可。<br>接下来就是设置了，先在KeyBinding – Users中插入下面这段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;keys&quot;: [&quot;tab&quot;],</span><br><span class="line">  &quot;command&quot;: &quot;expand_abbreviation_by_tab&quot;, </span><br><span class="line">  &quot;context&quot;: [&#123;</span><br><span class="line">      &quot;operand&quot;: &quot;source.js&quot;, </span><br><span class="line">      &quot;operator&quot;: &quot;equal&quot;, </span><br><span class="line">      &quot;match_all&quot;: true, </span><br><span class="line">      &quot;key&quot;: &quot;selector&quot;</span><br><span class="line">  &#125;,&#123;</span><br><span class="line">      &quot;key&quot;: &quot;preceding_text&quot;, </span><br><span class="line">      &quot;operator&quot;: &quot;regex_contains&quot;, </span><br><span class="line">      &quot;operand&quot;: &quot;(\\b(a\\b|div|span|p\\b|button)(\\.\\w*|&gt;\\w*)?)&quot;, </span><br><span class="line">      &quot;match_all&quot;: true</span><br><span class="line">  &#125;,&#123;</span><br><span class="line">      &quot;key&quot;: &quot;selection_empty&quot;, </span><br><span class="line">      &quot;operator&quot;: &quot;equal&quot;, </span><br><span class="line">      &quot;operand&quot;: true, </span><br><span class="line">      &quot;match_all&quot;: true</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就实现了在JSX中按TAB键来扩展HTML片段了，但是JSX中的HTML和标准的HTML又有不同的地方，就是HTML中的class，在JSX中是className，所以这里就需要修改RegReplace的设置，找到Packagea Setting –&gt; Reg Replace –&gt; Settings-User，插入下面这段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;replacements&quot;: &#123;</span><br><span class="line">        &quot;js_class&quot;: &#123;</span><br><span class="line">            &quot;find&quot;: &quot; class=\&quot;&quot;,</span><br><span class="line">            &quot;replace&quot;: &quot; className=\&quot;&quot;,</span><br><span class="line">            &quot;greedy&quot;: true,</span><br><span class="line">            &quot;case&quot;: false</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就大功告成了，开始快乐的学习ReactJS吧~~！欢迎各位大神来补充。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SublimeText/" rel="tag"># SublimeText</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/React组件属性部类PropTypes校验/" rel="next" title="React组件属性部类PropTypes校验">
                <i class="fa fa-chevron-left"></i> React组件属性部类PropTypes校验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/JS常用正则表达式/" rel="prev" title="JS常用正则表达式">
                JS常用正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head01.jpg"
               alt="tomz" />
          <p class="site-author-name" itemprop="name">tomz</p>
          <p class="site-description motion-element" itemprop="description">web notes</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sulbime-Text3-Settings-–-User配置"><span class="nav-number">1.</span> <span class="nav-text">Sulbime Text3 Settings – User配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下是比较实用的插件列表"><span class="nav-number">2.</span> <span class="nav-text">以下是比较实用的插件列表:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
